# Example .env file
# Django Settings
SECRET_KEY=your-secret-key
DEBUG=False

# Database Settings
DATABASE_URL=sqlite:///db.sqlite3

# Robokassa Settings
ROBOKASSA_LOGIN=your_robokassa_login
ROBOKASSA_PASSWORD1=your_robokassa_password1  # Password #1 used for payment link generation
ROBOKASSA_PASSWORD2=your_robokassa_password2  # Password #2 used for result verification
ALLOWED_ROBOKASSA_IPS=127.0.0.1,192.168.1.1

# YooKassa Settings
YOOKASSA_SHOP_ID=your_yookassa_shop_id
YOOKASSA_SECRET_KEY=your_yookassa_secret_key

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=VAGVIN <your_email@gmail.com> 