server {
    listen 80;
    server_name thedarktower.ru www.thedarktower.ru;

    # Логи
    access_log /var/log/nginx/thedarktower.access.log;
    error_log /var/log/nginx/thedarktower.error.log;

    # Проксирование запросов к Django
    location / {
        proxy_pass http://localhost:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Оптимизированное обслуживание статических файлов
    location /static/ {
        alias /var/www/thedarktower/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /var/www/thedarktower/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }
} 